<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
   <title>Instagram</title>
   <style type="text/css">
			
			#thumbHolder img {				
                        display: inline;
			}

                  #caption {
				font-size:18px;
				color:#444;
			}

                 #largeImageHolder {
				width: 612px;
				height: 612px;
				position: fixed;
				top: 10px;
				left: 10px;
				padding: 5px;
				background: #eee;
			}

			
			#thumbHolder img:hover {
				display:block;
				-webkit-transform: rotate(-3deg) scale(1.1);
				-moz-transform: rotate(-3deg) scale(1.1);
				-o-transform: rotate(-3deg) scale(1.1);
				-ms-transform: rotate(-3deg) scale(1.1);
				transform: rotate(-3deg) scale(1.1);
			}

                  #thumbHolder {
                        width: 160px; 
				margin-left: 750px;
				margin-top: -50px;
				opacity: 0;
				padding:10px;
				background: #eee;
			}
			
			#thumbHolder a {
				width: 150px;
				height: 150px;
				padding: 0 20px 20px 0;
				display: inline-block;
			}
			
   </style>
   <script src="http://www.google.com/jsapi?key=ABQIAAAA1XbMiDxx_BTCY2_FkPh06RRaGTYH6UMl8mADNa0YKuWNNa8VNxQEerTAUcfkyrr6OwBovxn7TDAH5Q"></script>
   <script type="text/javascript">google.load("mootools", "1.3");</script>
   <script type="text/javascript" src="Request.JSONP.js"></script>
   <script type="text/javascript" src="base.js"></script>
   <script type="text/javascript" src="users.js"></script>
   <script type="text/javascript">

           var getTarget = function(e) {

               var target = window.event ? window.event.srcElement : e ? e.target : null;

                   while(target.nodeType != 1 && target.nodeName.toLowerCase() !== 'body') {
                         target = target.parentNode;
                   } 

                   if(!target) {
                       return; 
                   }               

              return target;               
           };


           //Basic settings;
           var clientId    = 'c143eefd4ca548d7a54be40a415af5c9',
               redirectURI = 'http://thinkphp.ro/apps/js-hacks/instagram.js/instaviewer.html';  
    
           //Create an instance of Instagram with user capabilities;
           var myInstagram = new Instagram({

               client_id: clientId,
               redirect_uri: redirectURI,

               onUserMedia: function(o) {
                     
                     //for debug
                     if(window.console) {console.log(o);}

                     $('thumbHolder').getChildren().destroy();

                     if(o.data.length) {

                        var thumbHolder = document.id('thumbHolder'),
                            largeImage  = document.id('largeImage'),
                            caption     = document.id('caption');

                            var html = "",
                                template = '<a href="{largeImage}" target="_blank" data-index={index}><img src="{thumbnailImage}" alt="{caption}"></a>';

                                //for every photo received execute

                                o.data.each(function(photo, index){

                                       html += template.substitute({
                                               largeImage    : photo.images.standard_resolution.url,
                                               thumbnailImage: photo.images.thumbnail.url,
                                               caption       : photo.caption.text,
                                               index         : index
                                       });
                                });   


                           largeImage.set('src',o.data[0].images.standard_resolution.url);

                           caption.set('html',o.data[0].caption.text);

                           thumbHolder.set('html', html).fade(1);   
                     } 

                       
                     $('thumbHolder').addEvent('click', function(event){

                            //prevent propagation
                            if(event) { event.stop(); }

                            var target = getTarget(event);

                            if(target.nodeName.toLowerCase() == 'img') {

                                     target = target.parentNode;

                                     //set src for large image
                                     largeImage.set('src',target.getAttribute('href'));

                                     //set the caption for clicked image
                                     caption.set('html',o.data[target.getAttribute('data-index')].caption.text);

                            };//endif
                     });
               },

               onError: function() {

                    alert('Please authorize this, first dude!');
               }

           });  

           window.addEvent('domready', function(){

                 if(!window.location.hash) {
                     window.location = myInstagram.getAuthURL(); 
                 }

                 myInstagram.checkAuthentication();  

                 myInstagram.getUserMedia(5596018);
           });

//define id cbeloch = 987355
//define id david = 5596018
   </script>
</head>
<body>
<h2>UserMedia</h2>
<div id="mediaHolder">
     <div id="largeImageHolder">
          <img src="" id="largeImage" />
          <span id="caption"></span> 
     </div>
     <div id="thumbHolder"></div>
</div>
</body>
</html>